[metadata]
name = bioinfo-backend
description = Backend for serving KGML files
license = BSD 3-Clause License

[egg_info]
tag_build = .dev
tag_date = 1

[aliases]
test = pytest
release = egg_info-RDB

[pycodestyle]
max-line-length = 100
